<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement Experience - Admin</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
        integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <!-- custom styles -->
</head>

<style>
    body {
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Crect stroke='%23ffffff' stroke-width='0.87' width='1' height='1' id='s'/%3E%3Cpattern id='a' width='3' height='3' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cuse fill='%23fafafa' href='%23s' y='2'/%3E%3Cuse fill='%23fafafa' href='%23s' x='1' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s' x='2' y='2'/%3E%3Cuse fill='%23f5f5f5' href='%23s'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='2'/%3E%3Cuse fill='%23f0f0f0' href='%23s' x='1' y='1'/%3E%3C/pattern%3E%3Cpattern id='b' width='7' height='11' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s'/%3E%3Cuse href='%23s' y='5' /%3E%3Cuse href='%23s' x='1' y='10'/%3E%3Cuse href='%23s' x='2' y='1'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='8'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='5' y='2'/%3E%3Cuse href='%23s' x='5' y='6'/%3E%3Cuse href='%23s' x='6' y='9'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='h' width='5' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cg fill='%23ebebeb'%3E%3Cuse href='%23s' y='5'/%3E%3Cuse href='%23s' y='8'/%3E%3Cuse href='%23s' x='1' y='1'/%3E%3Cuse href='%23s' x='1' y='9'/%3E%3Cuse href='%23s' x='1' y='12'/%3E%3Cuse href='%23s' x='2'/%3E%3Cuse href='%23s' x='2' y='4'/%3E%3Cuse href='%23s' x='3' y='2'/%3E%3Cuse href='%23s' x='3' y='6'/%3E%3Cuse href='%23s' x='3' y='11'/%3E%3Cuse href='%23s' x='4' y='3'/%3E%3Cuse href='%23s' x='4' y='7'/%3E%3Cuse href='%23s' x='4' y='10'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='c' width='17' height='13' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cg fill='%23e5e5e5'%3E%3Cuse href='%23s' y='11'/%3E%3Cuse href='%23s' x='2' y='9'/%3E%3Cuse href='%23s' x='5' y='12'/%3E%3Cuse href='%23s' x='9' y='4'/%3E%3Cuse href='%23s' x='12' y='1'/%3E%3Cuse href='%23s' x='16' y='6'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='d' width='19' height='17' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cg fill='%23ffffff'%3E%3Cuse href='%23s' y='9'/%3E%3Cuse href='%23s' x='16' y='5'/%3E%3Cuse href='%23s' x='14' y='2'/%3E%3Cuse href='%23s' x='11' y='11'/%3E%3Cuse href='%23s' x='6' y='14'/%3E%3C/g%3E%3Cg fill='%23e0e0e0'%3E%3Cuse href='%23s' x='3' y='13'/%3E%3Cuse href='%23s' x='9' y='7'/%3E%3Cuse href='%23s' x='13' y='10'/%3E%3Cuse href='%23s' x='15' y='4'/%3E%3Cuse href='%23s' x='18' y='1'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='e' width='47' height='53' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='2' y='5'/%3E%3Cuse href='%23s' x='16' y='38'/%3E%3Cuse href='%23s' x='46' y='42'/%3E%3Cuse href='%23s' x='29' y='20'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='f' width='59' height='71' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='33' y='13'/%3E%3Cuse href='%23s' x='27' y='54'/%3E%3Cuse href='%23s' x='55' y='55'/%3E%3C/g%3E%3C/pattern%3E%3Cpattern id='g' width='139' height='97' patternUnits='userSpaceOnUse' patternTransform='scale(30.45) translate(-967.16 -725.37)'%3E%3Cg fill='%23F60'%3E%3Cuse href='%23s' x='11' y='8'/%3E%3Cuse href='%23s' x='51' y='13'/%3E%3Cuse href='%23s' x='17' y='73'/%3E%3Cuse href='%23s' x='99' y='57'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23b)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23h)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23c)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23d)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23e)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23f)' width='100%25' height='100%25'/%3E%3Crect fill='url(%23g)' width='100%25' height='100%25'/%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }

    h3 {
        color: #606060;
    }

    .form-box {
        /* border: black solid 1px; */
        margin: 0 20%;
    }

    .compulsory {
        color: red;
    }

    .faded {
        color: rgb(163, 163, 163);
    }

    #hidden-alert-danger {
        display: none;
    }

    #hidden-alert-success {
        display: none;
    }

    #preview {
        display: none;
    }

    #addCourse-danger {
        display: none;
    }

    #addCourse-success {
        display: none;
    }

    #preview-video {
        /* width: 640px;
    height: 360px; */
        width: 100%;
        height: 360px;
    }

    .experiences {
        margin-bottom: 16px;
        padding: 20px;
    }

    .experiences:hover {
        background-color: whitesmoke;
    }

    .delete {
        color: red;
        font-size: 25px;
    }

    .cardTitle {
        font-size: 30px;
    }

    .delete {
        float: right;
    }

    .delete:hover {
        cursor: pointer;
    }

    .exp {
        display: none;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Preparely</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-book"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-star-half-alt"></i></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-plus"></i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <br><br><br><br>
        <h3 class="display-3 text-center">Placement Experience</h3><br>
        <div class="card-container" id="experience-container">
        </div>
    </div>
    <br><br>

    <!-- script -->
    <script>
        // admin can see all the experience forms submitted by the user

        document.querySelector('.card-container').addEventListener('click', function (e) {
            item = e.target
            if (item.classList.contains('delete')) {
                console.log('delete clicked')
                e.target.parentElement.parentElement.remove()
                console.log(parent)
            } else if (item.classList.contains('accordian')) {
                console.log('accordian clicked')
                id = e.target.parentElement.parentElement.parentElement.id
                console.log(id)
                tohide = document.getElementById(`content-${id}`)
                console.log(tohide)
                if (tohide.style.display == "block") {
                    tohide.style.display = "none"
                }
                else {
                    tohide.style.display = "block"
                }
            }

            e.preventDefault()
        })


        function createExperienceCards(info) {

            // create outer div
            cardexpdiv = document.createElement('div')
            cardexpdiv.className = "card experiences"
            cardexpdiv.id = `${info["id"]}`

            // stuff to go inside outer div (1)
            // inner div
            cardHeader = document.createElement('div')
            cardHeader.className = "cardHeader"

            // stuff to go inside inner div
            cardTitle = document.createElement('span')
            cardTitle.className = "cardTitle"
            accordian = document.createElement('i')
            accordian.className = "fas fa-caret-down accordian"
            accordian.id = `accordian${info["id"]}`
            deleteico = document.createElement('i')
            deleteico.className = "fas fa-times delete"
            deleteico.id = `delete${info["id"]}`
            cardTitle.appendChild(document.createTextNode(`${info["name"]}`))
            cardTitle.appendChild(accordian)
            // append those to the inner div
            cardHeader.appendChild(cardTitle)
            cardHeader.appendChild(deleteico)

            // stuff to go inside outer div (2)
            email_company = document.createElement('p')
            email_company.className = "text-muted"
            email_company.appendChild(document.createTextNode(`${info["email"]}, ${info["company"]}`))

            // stuff to go inside outer div (3)
            xp = document.createElement('p')
            xp.className = "card-text"
            xp.appendChild(document.createTextNode(`${info["content"]}`))

            // inner div 2
            innerdiv2 = document.createElement('div')
            innerdiv2.className = "exp"
            innerdiv2.id = `content-${info["id"]}`
            innerdiv2.appendChild(xp)

            // append those to the outter div
            cardexpdiv.appendChild(cardHeader)
            cardexpdiv.appendChild(email_company)
            cardexpdiv.appendChild(innerdiv2)

            // append the outer div to the experience-container
            document.querySelector('#experience-container').appendChild(cardexpdiv)

        }

        let list = [
            {
                "id": 1,
                "name": "Student 1 ",
                "email": "email 1",
                "company": "company 1",
                "content": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi alias aperiam in cum! Consequatur suscipit quasi distinctio perferendis eligendi odit debitis earum quas animi nemo, provident enim ipsum fuga deserunt mollitia voluptates at aliquam accusantium quia, harum explicabo! Cumque?"
            },
            {
                "id": 2,
                "name": "Student 2 ",
                "email": "email 2",
                "company": "company 2",
                "content": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi alias aperiam in cum! Consequatur suscipit quasi distinctio perferendis eligendi odit debitis earum quas animi nemo, provident enim ipsum fuga deserunt mollitia voluptates at aliquam accusantium quia, harum explicabo! Cumque?"
            },
            {
                "id": 3,
                "name": "Student 3 ",
                "email": "email 3",
                "company": "company 3",
                "content": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi alias aperiam in cum! Consequatur suscipit quasi distinctio perferendis eligendi odit debitis earum quas animi nemo, provident enim ipsum fuga deserunt mollitia voluptates at aliquam accusantium quia, harum explicabo! Cumque?"
            },
            {
                "id": 4,
                "name": "Student 4 ",
                "email": "email 4",
                "company": "company 4",
                "content": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi alias aperiam in cum! Consequatur suscipit quasi distinctio perferendis eligendi odit debitis earum quas animi nemo, provident enim ipsum fuga deserunt mollitia voluptates at aliquam accusantium quia, harum explicabo! Cumque?"
            },
            {
                "id": 5,
                "name": "Student 5 ",
                "email": "email 5",
                "company": "company 5",
                "content": "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis quasi alias aperiam in cum! Consequatur suscipit quasi distinctio perferendis eligendi odit debitis earum quas animi nemo, provident enim ipsum fuga deserunt mollitia voluptates at aliquam accusantium quia, harum explicabo! Cumque?"
            }
        ]


        for (let i = 0; i < list.length; i++) {
            createExperienceCards(list[i])
        }

    </script>

</body>

</html>